# smeedaviation-challenges

./: .gitignore  LICENSE  LICENSE.txt  README.md  bitrise.yml  build.gradle
app/: .gitignore  build.gradle  shared.properties.sample
app/src/androidTest/java/org/tomcurran/smeedaviation/challenges/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/swagger/client/apis/: ActivitiesApi.kt  AthletesApi.kt  ClubsApi.kt  GearsApi.kt  RoutesApi.kt  RunningRacesApi.kt  SegmentEffortsApi.kt  SegmentsApi.kt  StreamsApi.kt  UploadsApi.kt
app/src/main/java/io/swagger/client/models/: ActivityStats.kt  ActivityTotal.kt  ActivityType.kt  ActivityZone.kt  AltitudeStream.kt  BaseStream.kt  Body.kt  Body_1.kt  Body_2.kt  CadenceStream.kt  Comment.kt  DetailedActivity.kt  DetailedAthlete.kt  DetailedClub.kt  DetailedGear.kt  DetailedSegment.kt  DetailedSegmentEffort.kt  DistanceStream.kt  Error.kt  ExplorerResponse.kt  ExplorerSegment.kt  Fault.kt  HeartRateZoneRanges.kt  HeartrateStream.kt  Lap.kt  LatLng.kt  LatLngStream.kt  MetaActivity.kt  MetaAthlete.kt  MetaClub.kt  MovingStream.kt  PhotosSummary.kt  PhotosSummary_primary.kt  PolylineMap.kt  PowerStream.kt  PowerZoneRanges.kt  Route.kt  RunningRace.kt  SmoothGradeStream.kt  SmoothVelocityStream.kt  (+17 more)
app/src/main/java/org/openapitools/client/apis/: ActivitiesApi.kt  AthletesApi.kt  ClubsApi.kt  GearsApi.kt  RoutesApi.kt  RunningRacesApi.kt  SegmentEffortsApi.kt  SegmentsApi.kt  StreamsApi.kt  UploadsApi.kt
app/src/main/java/org/openapitools/client/infrastructure/: ApiClient.kt
app/src/main/java/org/openapitools/client/models/: ActivityStats.kt  ActivityTotal.kt  ActivityType.kt  ActivityZone.kt  AltitudeStream.kt  AltitudeStreamAllOf.kt  BaseStream.kt  CadenceStream.kt  CadenceStreamAllOf.kt  Comment.kt  DetailedActivity.kt  DetailedActivityAllOf.kt  DetailedAthlete.kt  DetailedAthleteAllOf.kt  DetailedClub.kt  DetailedClubAllOf.kt  DetailedGear.kt  DetailedGearAllOf.kt  DetailedSegment.kt  DetailedSegmentAllOf.kt  DetailedSegmentEffort.kt  DetailedSegmentEffortAllOf.kt  DistanceStream.kt  DistanceStreamAllOf.kt  Error.kt  ExplorerResponse.kt  ExplorerSegment.kt  Fault.kt  HeartRateZoneRanges.kt  HeartrateStream.kt  HeartrateStreamAllOf.kt  Lap.kt  LatLngStream.kt  LatLngStreamAllOf.kt  MetaActivity.kt  MetaAthlete.kt  MetaClub.kt  MovingStream.kt  MovingStreamAllOf.kt  PhotosSummary.kt  (+32 more)
app/src/main/java/org/tomcurran/smeedaviation/challenges/: MainActivity.kt
app/src/main/java/org/tomcurran/smeedaviation/challenges/ui/: ChallengesApp.kt  ChallengesNavGraph.kt  MainActivity.kt
app/src/main/java/org/tomcurran/smeedaviation/challenges/ui/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModelProviderFactory.kt
app/src/main/java/org/tomcurran/smeedaviation/challenges/ui/main/: AuthStateManager.java  MainFragment.kt  MainScreen.kt  MainViewModel.kt  MainViewModelProviderFactory.kt  TokenAuthenticator.kt
app/src/main/java/org/tomcurran/smeedaviation/challenges/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/tomcurran/smeedaviation/challenges/util/: AuthStateManager.java  Event.kt
app/src/main/res/layout/: login_fragment.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/tomcurran/smeedaviation/challenges/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
