plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def props = new Properties()
props.load(new FileInputStream(file("release.properties")))
props.load(new FileInputStream(file("shared.properties")))

def stravaPackageName = 'com.strava'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "org.tomcurran.smeedaviation.challenges"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName '0.1.0'

        buildConfigField "String", "STRAVA_API_CLIENT_SECRET", "\"${props.stravaApiClientSecret}\""
        buildConfigField "String", "STRAVA_PACKAGE_NAME", "\"${stravaPackageName}\""

        manifestPlaceholders = [
                'appAuthRedirectScheme': 'challenges.smeedaviation.tomcurran.org',
                'stravaPackageName': stravaPackageName
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose = true
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file(props.keyStore)
            storePassword props.keyStorePassword
            keyAlias props.keyAlias
            keyPassword props.keyAliasPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    composeOptions {
        kotlinCompilerVersion kotlin_version
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_version"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha02"
    implementation "androidx.activity:activity-compose:1.3.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha06"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'com.squareup.moshi:moshi:1.9.2'
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.2'
    implementation 'com.squareup.moshi:moshi-adapters:1.9.2'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'net.openid:appauth:0.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}